spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# this is for the attributes in the entity class to be converted to snake_case when camelCase
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
# MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
client.domain.url=https://bcastillo-2022474.github.io/angular-prueba-tecnica/